# Modifying Data in DataFrames
Updating rows, columns, and cells.

In [54]:
import pandas as pd
import numpy as np
from IPython.display import display

In [55]:
people = {
    "first": ["Lorem", "John", "Jane"],
    "last": ["Ipsum", "Doe", "Doe"],
    "email": ["lorem@yahoo.com", "john@gmail.com", "jane@outlook.com"],
}
df = pd.DataFrame(people)
display(df)

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Doe    john@gmail.com
2   Jane    Doe  jane@outlook.com

---
## Assigning Columns Labels
We can assign or rename columns in a 2 ways:  
- Using the `.columns` attribute
- Using the `.rename()` method

---

---
### Assigning Column Labels Using The .columns Attribute 
We can assign or rename columns by assigning an iterable of whose length is equal to the number of columns, to the DataFrames' columns attribute.  
**Note:** this modifies the original df in-place.

---

In [56]:
# Renaming all columns
print(f"n of columns: {df.shape[1]}")
display(df)
df.columns = ["first_name", "last_name", "email"]
display(df)

n of columns: 3

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Doe    john@gmail.com
2   Jane    Doe  jane@outlook.com

  first_name last_name             email
0      Lorem     Ipsum   lorem@yahoo.com
1       John       Doe    john@gmail.com
2       Jane       Doe  jane@outlook.com

In [57]:
# Title case for columns using list comprehension.
display(df)
df.columns = [c.title() for c in df.columns]
display(df)

  first_name last_name             email
0      Lorem     Ipsum   lorem@yahoo.com
1       John       Doe    john@gmail.com
2       Jane       Doe  jane@outlook.com

  First_Name Last_Name             Email
0      Lorem     Ipsum   lorem@yahoo.com
1       John       Doe    john@gmail.com
2       Jane       Doe  jane@outlook.com

---
### Assigning Column Labels Using The .rename() Method 
We can assign or rename columns by passing a dict of any length into the `columns` parameter of the `.rename()` method. The dict should have the name of the column to be replaced as the key, and the new column name as the value, i.e.    
{"old_colname": "new_colname", "old2": "new2"}  

**Note:** this does not modify the original df. Use inplace=True as parameter to modify original df.

---

### Frequent Reminder
It is good practice to see your changes first by not setting inplace to True.  
If changes are confirmed, you can set inplace to True.

---

In [58]:
# Changing column names back to original
display(df)

# Note that we can change any number of columns.
replacement = {
    "First_Name": "first",
    "Last_Name": "last",
}
df.rename(columns=replacement, inplace=True)
display(df)

# Change Email column back to email for consistency
df.rename(columns={"Email": "email"}, inplace=True)
display(df)

  First_Name Last_Name             Email
0      Lorem     Ipsum   lorem@yahoo.com
1       John       Doe    john@gmail.com
2       Jane       Doe  jane@outlook.com

   first   last             Email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Doe    john@gmail.com
2   Jane    Doe  jane@outlook.com

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Doe    john@gmail.com
2   Jane    Doe  jane@outlook.com

---
## Updating Row and Column Data
We can modify data by selecting the cell(s) and assigning desired data to it.

**Note:** row data here is **not** the "row names". Row names in pandas are the `indices`; refer to `pandas_03` for working with indices.

---

---
### Updating Multiple Cells
Generally, we can update values by selecting the DataFrame or Series and assigning the new values on it.

We can assign values to cells by assigning an iterable of matching length. The behavior of assignment will depend if the value passed is an iterable or not:
- `a.` Assigning an iterable of matching length to the cells to be replaced will assign that iterable to the corresponding cells.
  
- `b.` Assigning a single non-iterable object will assign that object to all the cells.  

**Note:** this modifies the original df in-place.

---

In [59]:
# Assigning a Series to a column

# Turn all emails to uppercase using the pandas string method
display(df)
df["email"] = df["email"].str.upper()
display(df)

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Doe    john@gmail.com
2   Jane    Doe  jane@outlook.com

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1   John    Doe    JOHN@GMAIL.COM
2   Jane    Doe  JANE@OUTLOOK.COM

In [60]:
# a. Assigning row cells using an iterable
display(df)
df.loc[1] = ["Foo", "Bar", "foobar@email.com"]
display(df)

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1   John    Doe    JOHN@GMAIL.COM
2   Jane    Doe  JANE@OUTLOOK.COM

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2   Jane    Doe  JANE@OUTLOOK.COM

In [61]:
# b. Assigning a single object to row cells. 
display(df)
df.loc[2] = "Dog"
display(df)

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2   Jane    Doe  JANE@OUTLOOK.COM

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2    Dog    Dog               Dog

In [62]:
# Assigning n-length values
display(df)
df.loc[2, ["last", "email"]] = ["Doe", "jane@gmail.com"]
display(df)

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2    Dog    Dog               Dog

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2    Dog    Doe    jane@gmail.com

---
### Updating Single Cells
Functionally, both `at` and `loc` can update a single cell but `at` is more performant than `loc`. `at` can only select single cells, so both a row indexer and column indexer is needed, while `loc` can select a single or multiple cells.

**Note:** this modifies the original df in-place.

---

In [63]:
# Uncomment this to see performance comparison

# %timeit df.loc[1, "email"]
# %timeit df.at[1, "email"]

In [64]:
display(df)

df.at[2, "first"] = "Jane"
display(df)

df.at[0, "email"] = df.loc[0, "email"].lower()
display(df)

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2    Dog    Doe    jane@gmail.com

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1    Foo    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

---
### Updating Data Using pandas Methods
We can use built in pandas methods to create a Series or DataFrame which we can then use to update our DataFrame.

Commonly used methods:    
- `a.` apply()
- `b.` applymap()
- `c.` map()
- `d.` replace()  

**Note:** these methods do not modify the original df.

---

---
### apply()
`apply()` is a Series and DataFrame method.

It takes a function as its argument and then applies that function according to where it is used on. If the function passed takes an argument, you can pass them by passing keyword arguments to `apply()`. Returns a Series of the function-altered values and its identifier (label).

If `apply()` is used on a Series, the function passed will be applied to all the values in the Series.  

If used on a DataFrame, the function will be applied to all the Series in the DataFrame, **NOT** on the values themselves. These Series can either be the row or column, and can be specified by passing on the `axis` parameter. Numpy and pandas functions are generally used as the function to `apply()` as they can operate on a Series object.

The `axis` parameter is specific to DataFrames and determines if the Series' orientation would be horizontal or vertical. You can pass "rows" or 0 for the Series to be vertical (as in to change the row values), or pass "columns" or 1 for the Series to be horizontal (values in the horizontal). This defaults to rows axis.

**Note:** this methods does not modify the original df.

---

### Axes Quick Reference

`axis="rows" or axis=0`  
(Default)
Refers to the vertical axis, or "rows"

`axis="columns" or axis=1`  
Refers to the horizontal axis, or "columns"


**Why its referred to as such**  
Take the rows axis for example: it refers to the rows in the DataFrame, meaning that to refer to all the rows, you need to go along vertically to pass each of the rows, and thus creating a "vertical" axis.  

---

In [65]:
# Using apply() on a Series
# Example 1


# User-defined function
def to_upper(s: str):
    return s.upper()


display(df)

# Using apply() to a Series (email column) to make str values uppercase
# This basically applies our user-defined function to_upper()
# to all the values in the Series.
a = df["email"].apply(to_upper)
display(a)

# If we want to apply these changes to the df,
# assign the updated values back to the email Series.
df["email"] = a
display(df)

# Revert.
df["email"] = df["email"].str.lower()

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1    Foo    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

0     LOREM@YAHOO.COM
1    FOOBAR@EMAIL.COM
2      JANE@GMAIL.COM
Name: email, dtype: object

   first   last             email
0  Lorem  Ipsum   LOREM@YAHOO.COM
1    Foo    Bar  FOOBAR@EMAIL.COM
2   Jane    Doe    JANE@GMAIL.COM

In [66]:
# Using apply() on a Series
# Example 2

# Let us see what happens if we pass the len() function
# to the apply method on the "first name" column.
a = df["first"].apply(len)
display(a)

# Makes sense. It took the length of characters of
# the first name values.

0    5
1    3
2    4
Name: first, dtype: int64

In [67]:
# # Using apply() on a DataFrame

# On rows axis (i.e. vertical Series/axis (default axis))

# Let us apply the same len() function to a DataFrame
# with axis="rows" (or axis=0).
a = df.apply(len, axis="rows")
display(a)

# Note how apply() returns a Series where the values 
# of 3, 3, 3, and its labels instead of the count of
# characters of all the cells in the DataFrame. 
# This is because the len is not applied on the individual cells,
# but on all the Series (indicated by the labels) of the DataFrame 
# instead. In this case, it applies the len() function to all 
# Series (the vertical axis or "rows" axis). This means that the values
# 3, 3, 3 are the results of running len() on the "first", "last",
# and "email" Series i.e. the number of values in that Series.

# To apply a function to all the values in the DataFrame, use applymap()

first    3
last     3
email    3
dtype: int64

In [68]:
# # Using apply() on a DataFrame

# On columns axis (i.e. horizontal Series/axis)
a = df.apply(len, axis=1)
display(a)

# Same as previous example, but this time applied on the
# columns axis.

0    3
1    3
2    3
dtype: int64

---
### applymap()
`applymap()` is a DataFrame method.

It takes a function as its argument and then applies that function to all the values in the DataFrame. Keyword arguments can be passed that will also be passed into the function provided. Returns a DataFrame of all function-altered values with the same labels as the original DataFrame.

**Note:** these method does not modify the original df.

---

In [69]:
# Get all the length of characters of the values in cells.
a = df.applymap(len)
display(a)

   first  last  email
0      5     5     15
1      3     3     16
2      4     3     14

---
### map()
`map()` is a Series method.

It takes a function as its argument and then applies that function to all the values in the Series. Unlike `apply()` and `applymap()`, `map()` does take keyword arguments that will be passed to the passed function. Returns a Series of the function-altered values and its identifier (label).  
This functions similarly with the `apply()` method when `apply()` method is used on a Series, except for the keyword arguments.


#### Passing a dict

If a dict is passed as an argument, each key that matches a value in the Series will be replaced with the corresponding value. Unchanged values would be set to NaN. If you want unchanged value to stay as is, use `replace()`.

**Note:** this method does not modify the original df.

---

In [70]:
# Get all emails in uppercase form.

display(df["email"])
# Done by passing a function:
a = df["email"].map(str.upper)
display(a)

0     lorem@yahoo.com
1    foobar@email.com
2      jane@gmail.com
Name: email, dtype: object

0     LOREM@YAHOO.COM
1    FOOBAR@EMAIL.COM
2      JANE@GMAIL.COM
Name: email, dtype: object

In [71]:
# Replacing specific values by passing a dict
display(df)
x = df["first"].map({"Foo": "Johnny", "Jane": "Mary"})
display(x)

# Notice how NaN

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1    Foo    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

0       NaN
1    Johnny
2      Mary
Name: first, dtype: object

---
### replace()
`replace()` is a Series and DataFrame method.

It replaces an value with a new value. It can take the following parameters:  
to_replace : value to be replaced
value: the value that will replace the existing value.

If a dict is passed to <to_replace>, each key:value pair act like <to_replace>: <value> like map does, but this time, unchanged values will not be replaced with NaN.
    

This functions like the `apply()` method when `apply()` method is used on a Series, except for the keyword arguments.

**Note:** this method does not modify the original df. Can modify the original by setting the inplace parameter to True.

---

In [72]:
# Update the Foo first name to John
display(df)

df.replace("Foo", "John", inplace=True)
display(df)

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1    Foo    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

In [78]:
# Update last names using iterables
display(df)
df.replace(["Bar", "Doe"], ["Doe", "Smith"])

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Doe  foobar@email.com
2   Jane  Smith    jane@gmail.com

In [79]:
# Update John Bar's email and Lorem's last name
# By passing a dict
display(df)
df.replace({"foobar@email.com": "john@email.com", "Ipsum": "Maroon"})

   first   last             email
0  Lorem  Ipsum   lorem@yahoo.com
1   John    Bar  foobar@email.com
2   Jane    Doe    jane@gmail.com

   first    last            email
0  Lorem  Maroon  lorem@yahoo.com
1   John     Bar   john@email.com
2   Jane     Doe   jane@gmail.com